<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpd-qn-49H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CLf-36-zmF">
            <objects>
                <viewController id="xqV-34-kXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWV-9h-arP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OTo-kF-fzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-8O-q8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-16"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-Cx-Gwh">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMc-Cx-Gwh" secondAttribute="bottom" id="NF0-dT-5es"/>
                            <constraint firstItem="gMc-Cx-Gwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRM-XD-13E"/>
                            <constraint firstItem="gMc-Cx-Gwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ml4-fE-QCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMc-Cx-Gwh" secondAttribute="trailing" id="wEB-6z-nfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="79S-9a-ROL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZ4-Xl-Gmz">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Pvo-fc-WAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gMc-Cx-Gwh" id="uWN-W6-6Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-16"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="L8a-UA-o13">
            <objects>
                <viewController storyboardIdentifier="enter" id="Iw1-Na-Yr9" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPD-Wo-lAd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-aQ-XcJ">
                                <rect key="frame" x="20" y="69" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3O4-XV-BHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-Tc-7wu">
                                <rect key="frame" x="0.0" y="153" width="393" height="660"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ9-U1-1jE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uci-aQ-XcJ" firstAttribute="leading" secondItem="aJ9-U1-1jE" secondAttribute="leading" constant="20" id="5t8-hw-4q6"/>
                            <constraint firstItem="qxS-Tc-7wu" firstAttribute="leading" secondItem="RPD-Wo-lAd" secondAttribute="leading" id="OAq-Gh-DTb"/>
                            <constraint firstItem="aJ9-U1-1jE" firstAttribute="trailing" secondItem="Uci-aQ-XcJ" secondAttribute="trailing" constant="20" id="PaD-7F-AG3"/>
                            <constraint firstItem="qxS-Tc-7wu" firstAttribute="top" secondItem="Uci-aQ-XcJ" secondAttribute="bottom" constant="50" id="UoW-bI-EZ8"/>
                            <constraint firstItem="Uci-aQ-XcJ" firstAttribute="top" secondItem="aJ9-U1-1jE" secondAttribute="top" constant="10" id="XCs-8T-nRZ"/>
                            <constraint firstAttribute="trailing" secondItem="qxS-Tc-7wu" secondAttribute="trailing" id="eSs-GF-BbZ"/>
                            <constraint firstItem="aJ9-U1-1jE" firstAttribute="bottom" secondItem="qxS-Tc-7wu" secondAttribute="bottom" id="qve-Po-f9R"/>
                            <constraint firstItem="aJ9-U1-1jE" firstAttribute="bottom" secondItem="Uci-aQ-XcJ" secondAttribute="bottom" constant="710" id="zEw-BP-8Jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qxS-Tc-7wu" id="5Gn-jI-FX8"/>
                        <outlet property="textField" destination="Uci-aQ-XcJ" id="RP6-6L-FL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm0-1A-eMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvd-BM-BYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpd-qn-49H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZEN-3S-lSg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXw-Zq-S77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awo-WH-MMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
